{
  // Point the editor at the uv-managed workspace interpreter.
  //
  // Without this, Pylance resolves against the system Python 3.13 and reports
  // "Import 'google.adk.agents' could not be resolved" -- an editor-only error.
  // The build is unaffected: `make types` (mypy --strict) and `make test` both pass,
  // because they run through `uv run` against .venv.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/packages/attestor-core/src",
    "${workspaceFolder}/packages/attestor-platform/src",
    "${workspaceFolder}/packages/attestor-fleet/src",
    "${workspaceFolder}/services/control-plane/src",
    "${workspaceFolder}/services/dispatcher/src",
    "${workspaceFolder}/services/runtime",
    "${workspaceFolder}/tools"
  ],
  "python.analysis.typeCheckingMode": "standard",
  "python.terminal.activateEnvironment": true,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": { "source.organizeImports": "explicit" }
  },

  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "attestor.old": true
  }
}
